artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f776d1ffa3b14b5e92a2b08251bc4ec5
run_id: 8197d06b923e45eab21ccc6fcabd7ff6
utc_time_created: '2024-04-09 06:01:43.734362'
